<html>
    <head>
        <title>Prognoza pogody Wrocław</title>
        <style>
.biały {
color: rgb(255,250,250);

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:first-child {
  background-color: #002fff;
}
.table th {
    color: white ;

}

.red-box {
            background-color: rgb(52, 159, 231);
            height: 200px;
            
            display: flex;
            justify-content: space-around;
            align-items: center; }
            .red-box img {
            max-height: 100%;
            max-width: 100%;
          
        }



.blue-box {
            background-color: blue;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
    color: white;
        }
        .blue-box img {
            max-height: 100%;
            max-width: 100%; }

.blue-box a:link {
  color: brown;
} 
 
.red-box {
  word-wrap: unset;
}
</style>


    </head>
    <body>
      <div class="blue-box">
        
        <img src="https://cdn.discordapp.com/attachments/1162687147929776138/1162687766589612042/thumb_page_1572892115z_cz_ci_promyk_w.png?ex=653cd85d&is=652a635d&hm=f7735dd8976cfeb335f574e72d74556789c81d5cb20f291a94c4f0ac1b2d834d&" alt="Słońce">
  <h1><strong><p style="text-align: center">  Prognoza pogody Wrocław  </p></strong></h1>

 <br<p>   maj. 2019 r.</p>

</div>
<br><br>
<table >
  <tr class="table">
    <th>DATA</th>
    <th>TEMPERATURA W NOCY</th>
    <th>TEMPERATURA W DZIEŃ</th>
    <th>OPADY [mm/h]</th>
    <th>CIŚNIENIE [hPa]</th>
  </tr>
  <tr>
    <td>2019-05-10</td>
    <td>15</td>
    <td>23</td>
    <td>0</td>
    <td>1020</td>
  </tr>
  <tr>
    <td>2019-05-11</td>
    <td>14</td>
    <td>22</td>
    <td>0</td>
    <td>1020</td>
  </tr>
  <tr>
    <td>2019-05-12</td>
    <td>10</td>
    <td>14</td>
    <td>0</td>
    <td>1020</td>
  </tr>
  <tr>
    <td>2019-05-13</td>
    <td>6</td>
    <td>15</td>
    <td>0</td>
    <td>1020</td>
  </tr>
  <tr>
    <td>2019-05-14</td>
    <td>5</td>
    <td>11</td>
    <td>7</td>
    <td>1000</td>
  </tr>
  <tr>
    <td>2019-05-15</td>
    <td>6</td>
    <td>11</td>
    <td>33</td>
    <td>1000</td>
  </tr>
  <tr>
    <td>2019-05-16</td>
    <td>6</td>
    <td>15</td>
    <td>32</td>
    <td>997</td>
  </tr> 
  <tr>
    <td>2019-05-17</td>
    <td>12</td>
    <td>20</td>
    <td>11</td>
    <td>997</td>
  </tr> 
  <tr>
    <td>2019-05-31</td>
    <td>15</td>
    <td>23</td>
    <td>33</td>
    <td>1020</td>
  </tr>

</table>
<br>
<div class="red-box"> <a href="https://maps.app.goo.gl/ZtszPpKCgBTD8gNt9">
  <img src="tak.png" alt="wrocław" width="220" height="180">
 </a>
  <p style="color: rgb(52, 159, 231)"> </p> </body>
    
  
  By Dawid and Krzesmir
  
  
  



    </html>
<body>

    </body>